[loggers]
keys = root, sqlalchemy, discord

[handlers]
keys = console

[formatters]
keys = json

[handler_console]
class = StreamHandler
level = DEBUG
formatter = json
args = (sys.stdout,)

[formatter_json]
class = bot.DisrapidLoggingFormatter

[logger_root]
level = DEBUG
handlers = console

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy.engine

[logger_discord]
level = WARN
handlers = console
qualname = discord